<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card UI Example</title>
    <base href="http://webcafe2010.com/html5/images/pds/">
    <style>
        .card-list {
            background: yellow;
            list-style: none;
            padding: 0;
        }
        
        .card-list li {
            background: pink;
            width: 50%;
            float: left;
        }
        
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .card-list li {
                width: 25%;
            }
        }
        
        @media screen and (min-width: 1025px) {
            .card-list li {
                width: 12.5%;
            }
        }
        
        .card-list figure {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Card UI 예제</h1>
        <ul class="card-list">
            <li>
                <a href="#">
                    <figure>
                        <img src="img_thumb01.jpg" alt="">
                        <figcaption>다와 2017</figcaption>
                    </figure>
                </a>
                <time datetime="2017-08-18T16:52:30">2017.08.18</time>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="img_thumb01.jpg" alt="">
                        <figcaption>다와 2017</figcaption>
                    </figure>
                </a>
                <time datetime="2017-08-18T16:52:30">2017.08.18</time>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="img_thumb01.jpg" alt="">
                        <figcaption>다와 2017</figcaption>
                    </figure>
                </a>
                <time datetime="2017-08-18T16:52:30">2017.08.18</time>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="img_thumb01.jpg" alt="">
                        <figcaption>다와 2017</figcaption>
                    </figure>
                </a>
                <time datetime="2017-08-18T16:52:30">2017.08.18</time>
            </li>
            <li>
                <!-- 이동하고 싶은 #태그값 입력  -->
                <a href="#">
                    <figure>
                        <img src="img_thumb01.jpg" alt="">
                        <figcaption>다와 2017</figcaption>
                    </figure>
                </a>
                <time datetime="2017-08-18T16:52:30">2017.08.18</time>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="img_thumb01.jpg" alt="">
                        <figcaption>다와 2017</figcaption>
                    </figure>
                </a>
                <time datetime="2017-08-18T16:52:30">2017.08.18</time>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="img_thumb01.jpg" alt="">
                        <figcaption>다와 2017</figcaption>
                    </figure>
                </a>
                <time datetime="2017-08-18T16:52:30">2017.08.18</time>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <img src="img_thumb01.jpg" alt="">
                        <figcaption>다와 2017</figcaption>
                    </figure>
                </a>
                <time datetime="2017-08-18T16:52:30">2017.08.18</time>
            </li>
        </ul>
    </div>
</body>

</html>